POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_yCslE38wtDAr
POSTGRES_HOST=ep-tight-cherry-a1xr0q0m-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5999
POSTGRES_DB=neondb
BASE_URL = "models:/portfolio.end_to_end_demand_forecast"
